@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root{
--primary-green: hsl(163, 72%, 41%);
--primary-red: hsl(356, 69%, 56%);

--facebook: hsl(208, 92%, 53%);
--twitter: hsl(203, 89%, 53%);
--instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
--youTube: hsl(348, 97%, 39%);
}

:root.light{
--toggle: hsl(230, 22%, 74%), hsl(230, 22%, 74%);
--bg:hsl(0, 0%, 100%);
--bg-top: hsl(225, 100%, 98%);
--card-bg: hsl(227, 47%, 96%);
--text-dark:hsl(230, 17%, 14%);
--text-light:hsl(228, 12%, 44%);
--text-normal: black;
}

:root:not(.light){
--toggle: hsl(210, 78%, 56%), hsl(146, 68%, 55%);
--bg:hsl(230, 17%, 14%);
--bg-top: hsl(232, 19%, 15%);
--card-bg: hsl(228, 28%, 20%);
--text-dark:hsl(228, 34%, 66%);
--text-light:hsl(0, 0%, 100%);
--text-normal:white;
}
/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    background: var(--bg);
    color: var(--text-light);
}

.header{
    background-color: var(--bg-top);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px 200px 100px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.toggle-darkmode{
  display: flex;
  align-items: center;
}
.toggle-title{
  padding-right: 15px;
}
@media screen and (max-width:768px){
  .header{
    padding:20px 10px 120px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .toggle-darkmode{
    justify-content: space-between;
  }
}



#toggle {
    display: none;
  }
  
  .toggle-button {
    display: inline-block;
    width: 60px;
    height: 30px;
    background:linear-gradient(to right, var(--toggle));
    position: relative;
    cursor: pointer;
    border-radius: 50px;
  }
  
  .toggle-button::after {
    content: '';
    width: 25px;
    height: 25px;
    background: var(--bg);
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 3px;
    display: grid;
    place-content: center;
    line-height: 0;
    transition: all 1s ease;
  }
  
  #toggle:checked + .toggle-button::after {
    background: linear-gradient(to right, var(--toggle));
    transform: translateX(30px);
  }
  
  .toggle-button:checked {
    background: linear-gradient(to right, var(--toggle));
  }

.social-cards{
  margin-top: -80px;
}

.card{
  text-align: center;
  background-color: var(--card-bg);
}

.card-header{
  font-size: 14px;
  color: var(--text-normal);
}
.social-card-title{
  font-size: 46px;
  font-weight: 700;
  color: var(--text-normal);
}
.social-card-text{
  font-size: 20px;
  font-weight: 400;
  color: var(--text-light);
}

.social-card-footer{
  color: var(--primary-green);
}